APP_NAME="Artermis"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
APP_URL="http://localhost/Shop"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="Cuahang"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.office365.com"
MAIL_PORT="587"
MAIL_USERNAME="huahoanghuy@live.com"
MAIL_PASSWORD="1213141516Aa"
MAIL_ENCRYPTION="STARTTLS"
MAIL_FROM_ADDRESS="huahoanghuy@live.com"
MAIL_FROM_NAME="Artermis'sStore"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID=""

GOOGLE_CLIENT_ID="925999776807-32jqtmudaa8sran1b2gfinkr48jlj9a4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="q_ZrDMYhZvKA6Z-ssA38lEYc"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID="891912164337958"
FACEBOOK_PIXEL_ID="146810275976707"

DEFAULT_LANGUAGE="vn"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
